# Gulp-Nunjuck-Site-Generator

- the projekt is still early on and heavily under development
- Uses Gulp to generate a Website from folders (structure and content), nunjuck-templates and implements a p5Js-Scripts as an interactive Background.

## Setup
- clone the Repo
- install node.js and yarn
- use yarn to install dependencys (yarn install)
- edit gulpfile.js to your needs - and change the information you need for your templates folder to json 
- 